aerich==0.7.2
aiosmtplib==2.0.2
aiosqlite==0.17.0
annotated-types==0.6.0
anyio==4.3.0
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
bcrypt==4.0.0
blinker==1.7.0
certifi==2018.1.18
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.5
databases==0.9.0
dictdiffer==0.9.0
dnspython==2.6.1
ecdsa==0.18.0
email_validator==2.1.1
exceptiongroup==1.2.0
fastapi==0.110.1
fastapi-mail==1.4.1
gcloud==0.18.3
googleapis-common-protos==1.63.0
greenlet==3.0.3
h11==0.14.0
httplib2==0.22.0
idna==2.6
iniconfig==2.0.0
integration-portal @ file:///Users/timane/code/buya/portal-sdk%202
iso8601==1.1.0
Jinja2==3.1.3
jwcrypto==1.5.6
MarkupSafe==2.1.5
oauth2client==4.1.3
packaging==24.0
passlib==1.7.4
pluggy==1.4.0
protobuf==4.25.3
psycopg2-binary==2.9.9
py==1.11.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pycrypto==2.4
pycryptodome==3.20.0
pydantic==2.6.4
pydantic-settings==2.2.1
pydantic_core==2.16.3
pyparsing==3.1.2
pypika-tortoise==0.1.6
Pyrebase4==4.7.1
pytest==8.1.1
python-dotenv==1.0.1
python-jose==3.3.0
python-jwt==4.1.0
python-multipart==0.0.9
pytz==2024.1
requests==2.29.0
requests-toolbelt==0.10.1
rsa==4.9
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.29
starlette==0.37.2
tomli==2.0.1
tomlkit==0.12.4
tortoise-orm==0.20.0
typing_extensions==4.11.0
urllib3==1.22
uvicorn==0.29.0
