aerich==0.7.1
aiosqlite==0.17.0
anyio==3.6.1
asyncpg==0.26.0
attrs==22.1.0
certifi==2022.9.14
charset-normalizer==2.1.1
click==8.1.3
databases==0.6.1
dictdiffer==0.9.0
dnspython==2.2.1
email-validator==1.3.0
fastapi==0.85.0
greenlet==1.1.3
h11==0.13.0
idna==3.4
iniconfig==1.1.1
iso8601==1.1.0
ormar==0.11.3
packaging==21.3
pluggy==1.0.0
psycopg2-binary==2.9.3
py==1.11.0
pydantic==1.10.2
pyparsing==3.0.9
pypika-tortoise==0.1.6
pytest==7.1.3
python-multipart==0.0.6
pytz==2022.2.1
requests==2.28.1
sniffio==1.3.0
SQLAlchemy==1.4.41
starlette==0.20.4
tomli==2.0.1
tomlkit==0.11.5
tortoise-orm==0.19.2
typing_extensions==4.3.0
urllib3==1.26.12
uvicorn==0.18.3
